SQUARE_ACCESS_TOKEN=EAAAlzvg1REBDuggFEc3ktHdH_dEJ-czAAhO7QLUXu3Y6PW1nSXyUyJsqE_Smb1a
SQUARE_OAUTH_SECRET=sandbox-sq0csb-q1YZsokd93pD4vM9KWxMDocK3zpwbo0eNIPisi1OyYs
SQUARE_WEBHOOK_SIGNATURE_KEY=PHji3PoKQO1AmhCKTwX0ZQ